net: "examples/cifar100/cifar100_full_train_test.prototxt"
test_iter: 100
# Carry out testing every 1000 training iterations.
test_interval: 390
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.001
# The learning rate policy
lr_policy: "step"
gamma: 0.1
stepsize: 39000
momentum: 0.9
weight_decay: 0.001
# Display every 200 iterations
#display: 200
# The maximum number of iterations
max_iter: 85020
# snapshot intermediate results
snapshot: 85020
snapshot_prefix: "examples/cifar100/result/cifar100_rap_lrelu"
# solver mode: CPU or GPU
solver_mode: GPU
