# reduce learning rate after 120 epochs (60000 iters) by factor 0f 10
# then another factor of 10 after 10 more epochs (5000 iters)

# The train/test net protocol buffer definition
net: "examples/norb/norb_full_train_test.prototxt"
# test_iter specifies how many forward passes the test should carry out.
# In the case of CIFAR10, we have test batch size 100 and 100 test iterations,
# covering the full 10,000 testing images.
test_iter: 455
# Carry out testing every 1000 training iterations.
test_interval: 455
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.001
# The learning rate policy
lr_policy: "multistep"
gamma: 0.1
stepvalue: 19110
stepvalue: 54600
stepvalue: 91000
momentum: 0.9
weight_decay: 0.001
# Display every 200 iterations
#display: 200
# The maximum number of iterations
max_iter: 113906
# snapshot intermediate results
#snapshot: 60000
#snapshot_prefix: "examples/cifar10/cifar10_full"
# solver mode: CPU or GPU
solver_mode: GPU
